<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>login page</title>
</head>
<style>
    body{
        
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,32,121,1) 35%, rgba(9,40,127,1) 38%, rgba(0,212,255,1) 100%);
    }
    .container{
        width: 50%;
        margin:100px auto 0 auto;
    }
    .form{
       text-align: center;
    }
    h1{
        text-align: center;
        color: rgb(175, 199, 212);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .form input{
        margin: 0 auto 10px auto;
        border-radius: 10px;
        border:solid #3de;
        line-height: 2;
        background: transparent;
        color: ghostwhite;
    }
    button{
        line-height: 1.5;
        border:solid #3de;
        background: transparent;
        border-radius: 10px;
        border-width: 2px;
        color: ghostwhite;
    }
    button:hover{
        background: rgb(37, 241, 47);
        color:red;
    }
</style>
<body>
    <div class="container">
        <h1>Entry here</h1>
        <form class="form" action="/" method="POST">
        <input placeholder="First name" type="text" name="fname"><br>
        <input placeholder="Last name" type="text" name="lname"><br>
        <button type="submit">submit</button>
        </form>
        <img src="" alt="">
    </div>
    
</body>
</html>